<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="iv_intro" destination="6TT-1T-bZb" id="OXO-Oa-x70"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView01" destination="zlI-8K-bZ9" id="bAp-Ta-GW9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" image="intro.png" highlightedImage="intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-1T-bZb">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-8K-bZ9">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6TT-1T-bZb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="53R-bt-l0y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="zlI-8K-bZ9" secondAttribute="top" id="72u-oJ-ccA"/>
                <constraint firstItem="zlI-8K-bZ9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DFZ-VH-wtB"/>
                <constraint firstItem="zlI-8K-bZ9" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="FZA-XU-Mh8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6TT-1T-bZb" secondAttribute="trailing" id="K7M-T1-FO4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="6TT-1T-bZb" secondAttribute="top" id="UsO-eJ-5ME"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zlI-8K-bZ9" secondAttribute="trailing" id="an7-iS-DeD"/>
                <constraint firstItem="6TT-1T-bZb" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="q6z-Df-PrX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="intro.png" width="640" height="1136"/>
    </resources>
</document>
